# bq

./: Procfile  README.md  build.gradle
.github/workflows/: heroku-awake.yml
src/main/java/io/dannio/fishpi/: BotApplication.java  CustomWebhook.java  TelegramBotConfig.java
src/main/java/io/dannio/fishpi/api/: Api.java
src/main/java/io/dannio/fishpi/bot/: FishpiBot.java  TelegramBotConfig.java
src/main/java/io/dannio/fishpi/commands/: HelpCommand.java  LinkCommand.java  ReconnectCommand.java  StartCommand.java  StopCommand.java
src/main/java/io/dannio/fishpi/commands/registry/: BotCommandRegistry.java
src/main/java/io/dannio/fishpi/config/: BotConfig.java  CustomWebhook.java  FishApiConfig.java
src/main/java/io/dannio/fishpi/controller/: BotController.java  TestController.java
src/main/java/io/dannio/fishpi/entity/: FishpiRedPacket.java  TelegramFile.java  TelegramUser.java
src/main/java/io/dannio/fishpi/properties/: BotProperty.java  DataProperties.java  WebhookProperty.java
src/main/java/io/dannio/fishpi/repository/: FileRepository.java
src/main/java/io/dannio/fishpi/service/: BotService.java  ChatroomService.java  CommandService.java  FishpiService.java
src/main/java/io/dannio/fishpi/util/: FileUtils.java
src/main/java/io/dannio/fishpi/utils/: CallbackUtils.java  FailureCallback.java  SuccessCallback.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/keystore/: fishpi.p12
src/test/java/io/dannio/fishpi/config/: JunitTestConfig.java
src/test/java/io/dannio/fishpi/service/: BotServiceTest.java  ChatroomServiceTest.java
src/test/resources/telegram/: openRedPacket.json
